# Agent_assistant

./: .gitignore  AWS_DEPLOYMENT_CONFIG.md  AdminWindow.xaml  AdminWindow.xaml.cs  Agent_assistant.csproj  App.xaml  App.xaml.cs  BoardDetailWindow.xaml  BoardDetailWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  CALENDAR_SYNC_GUIDE.md  CalendarWindow.xaml  CalendarWindow.xaml.cs  ChromeCookieReader.cs  CookieEncryption.cs  CookieInputDialog.xaml  CookieInputDialog.xaml.cs  DYNAMODB_MIGRATION_SUMMARY.md  DYNAMODB_SETUP.md  DatePickerDialog.xaml  DatePickerDialog.xaml.cs  DepartmentManager.cs  EventDialog.xaml  EventDialog.xaml.cs  HttpIntranetCrawler.cs  IMPLEMENTATION_SUMMARY.md  IntranetLoginDialog.xaml  IntranetLoginDialog.xaml.cs  MailCrawler.cs  MailWindow.xaml  MailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrateCookies.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  QUICKSTART.md  README.md  SECURITY_README.md  (+22 more)
backend/: .gitignore  AWS_DEPLOYMENT.md  LOCAL_DEPLOYMENT.md  LOCAL_TEST_SETUP.md  QUICK_START.md  README.md  TESTING_GUIDE.md  app.py  app.wsgi  aws-deployment-guide.md  create_departments.py  deploy.sh  local_nosql.py  migrate_to_dynamodb.py  models.py  requirements.txt
